PORT=5000

EMAIL_ADDRESS=admin@allthingsmore.online
EMAIL_SECRET=Allthingsmore202
EMAIL_PORT=465
EMAIL_HOST=smtp.zoho.com

RAVE_KEY=FLWSECK-427c71a25bc4daf26e400665d9c83b5a-X
RAVE_PUBKEY=FLWPUBK_TEST-5e58c9813f97c3832330bfd406ca5300-X